{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-smoketest-themed",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/playground/SmokeTestThemed/SmokeTestThemed.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-smoketest",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/playground/SmokeTest/SmokeTest.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "NuGet: Pack",
      "type": "process",
      "command": "dotnet",
      "args": [
        "pack",
        "${workspaceFolder}/src/AlertBarWpf.csproj",
        "-c",
        "Release",
        "-o",
        "${workspaceFolder}/nupkg",
        "-p:PackageVersion=${input:packageVersion}"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "NuGet: Push",
      "type": "shell",
      "command": "dotnet nuget push \"${workspaceFolder}/nupkg/AlertBarWpf.${input:packageVersion}.nupkg\" --api-key $(Get-Secret -Name NuGetApiKey -AsPlainText) --source https://api.nuget.org/v3/index.json",
      "problemMatcher": [],
      "detail": "Reads the key from the PowerShell SecretStore vault (Set-Secret -Name NuGetApiKey ... one-time setup) - never typed or displayed here."
    },
    {
      "label": "NuGet: Pack & Push",
      "dependsOrder": "sequence",
      "dependsOn": ["NuGet: Pack", "NuGet: Push"],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "packageVersion",
      "type": "promptString",
      "description": "NuGet package version to pack/push (e.g. 2.0.0-beta2)",
      "default": "2.0.0-beta2"
    }
  ]
}
